# BanSach_NetCore6

./: Program.cs  WebBanSach.csproj  WebBanSach.sln  appsettings.json
Areas/Admin/Controllers/: OrderController.cs  (+4 more)
BanSach.DataAccess/: BanSach.DataAccess.csproj
BanSach.DataAccess/Data/: ApplicationDbContext.cs  ChatHub.cs  ThẻVisa.txt
BanSach.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BanSach.DataAccess/Migrations/: 20231210175338_AddCategoryToDb.Designer.cs  20231210175338_AddCategoryToDb.cs  20231225121008_AddCoverTypeToDb.Designer.cs  20231225121008_AddCoverTypeToDb.cs  20231228095612_AddProductToDb.Designer.cs  20231228095612_AddProductToDb.cs  20240102083023_AddIdentityToDb.Designer.cs  20240102083023_AddIdentityToDb.cs  20240103084341_AddApplicationUserToDb.Designer.cs  20240103084341_AddApplicationUserToDb.cs  20240103123516_AddCompanyToDb.Designer.cs  20240103123516_AddCompanyToDb.cs  20240105141740_AddCompanyToUser.Designer.cs  20240105141740_AddCompanyToUser.cs  20240105201318_AddShoppingCartToDb.Designer.cs  20240105201318_AddShoppingCartToDb.cs  20240106203949_AddOrderHeaderDetailToDb.Designer.cs  20240106203949_AddOrderHeaderDetailToDb.cs  20240318093709_InitProject.Designer.cs  20240318093709_InitProject.cs  20240320060335_AddChatBottoDB.Designer.cs  20240320060335_AddChatBottoDB.cs  ApplicationDbContextModelSnapshot.cs
BanSach.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  EmailService.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BanSach.Model/: ApplicationUser.cs  BanSach.Models.csproj  Category.cs  Chat.cs  Company.cs  ConverType.cs  EmailConfiguration.cs  EmailSender.cs  ErrorViewModel.cs  Message.cs  Noti.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  RequestApi.cs  ResponseApi.cs  ShoppingCart.cs
BanSach.Model/ViewModel/: ProductVM.cs  ShoppingCartVM.cs
Bansach.Utility/: Bansach.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebBanSach/: Program.cs  WebBanSach.csproj  appsettings.json  libman.json
WebBanSach/Areas/Admin/Controllers/: CategoryController.cs  ChatsController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
WebBanSach/Areas/Admin/DecoratorPattern/: BaseValidate.cs  CateValidateDecorator.cs  IValidate.cs
WebBanSach/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
WebBanSach/Areas/Admin/SingletonPattern/: CompanySingleton.cs  CoverTypeSingleton.cs
WebBanSach/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebBanSach/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebBanSach/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  NotificationsController.cs
WebBanSach/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebBanSach/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebBanSach/Areas/Customer/Views/Notifications/: AllNotifications.cshtml
WebBanSach/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBanSach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  NotificationEmailConfirm.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebBanSach/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebBanSach/Areas/IteratorPattern/: CateIterator.cs  CompanyIterator.cs  IIterator.cs  ProductIterator.cs
WebBanSach/CommandPattern/: ICommand.cs  Invoker.cs  ResetPassword.cs
WebBanSach/CommandPattern/Controller/: ResetPassController.cs
WebBanSach/Common/: Global.cs
WebBanSach/DesignPattern_MinhHieu/Builder/: CategoryBuilder.cs
WebBanSach/DesignPattern_Tam/: ConstantHelper.cs  EmailLoggingDecorator.cs
WebBanSach/DesignPattern_Tam/Command/: DeleteCommand.cs  ICommand.cs  IUndoItem.cs
WebBanSach/DesignPattern_Tam/Decorator/: ConstantHelper.cs  EmailLoggingDecorator.cs
WebBanSach/DesignPattern_Tam/Iterator/: ITerator.cs  ProductIterator.cs
WebBanSach/DesignPattern_Tam/Observer/: CategoryObserver.cs  ICategoryObserver.cs
WebBanSach/DesignPattern_Tam/Proxy/: ProxyProduct.cs  ProxyUpdateProduct.cs
WebBanSach/IService/: INotiService.cs
WebBanSach/Properties/: launchSettings.json
WebBanSach/SQL/: datawebbansach.sql
WebBanSach/Service/: NotiService.cs
WebBanSach/StrategyPattern/: AsendingOrders.cs  DesendingOrders.cs  IStrategy.cs  OrdersContext.cs
WebBanSach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebBanSach/wwwroot/css/: BootSwatch.css
WebBanSach/wwwroot/js/: JavaScript.js  Receive.js  chat.js  company.js  product.js
WebBanSach/wwwroot/notifications/: ikr.notification.css  ikr.notificationPlugin.js
wwwroot/css/: Bootswatch.css  site.css
wwwroot/js/: company.js  order.js  product.js
(+51 files in other folders)
